<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/cacdb0b926.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>anket</title>
</head>
<style>
    
     #showcase #navbar{
        flex-direction: column;
        align-items: center;
        opacity: 0.8;
         
        

    }
    #navbar h1{
       display: none ;
    }
    
    
    #navbar ul li{
        font-size: 15px;
        margin: 0 -5px;
    }



    button {
    
        color: rgb(0, 0, 0);
        margin-right: 0.5rem;
        background-color: rgb(115, 167, 245);
        border: none;
        border-radius: 2px;
        font-size: 9px;
        
        
 }

    #navbar .logo{
        margin-bottom: 0.5rem;
        text-align: center;
    }
    #prime-anket{
        position: sticky;
        padding-left: 2rem;
        opacity: 0.9;
    }
    #prime-anket .logu{
     color: rgb(255, 255, 255);
     background-color: rgb(255, 64, 64);
     padding: 0.4rem ;
     padding-left: 0;
     padding-right: 0;
     border-radius: 2px;
    }

    #type{
        background-color: rgb(243, 115, 83);
        padding: 1.3rem;
        color: #fff;
    }
     .au{
        color: rgb(15, 15, 15);
        font-size: 2em;
        padding: 1rem;
        text-align: center;

     }
     .bran{
         margin: 1rem;
         color: rgb(248, 51, 44);
     }


     #list{
         background-color: rgb(240, 238, 238);
     }

     #list ul{
         list-style: none;
     }
     #list ul li {

        margin: 1.6rem 1rem;
 }
        
     
 #list ul li a{

     background: rgb(131, 205, 255);
     color: #333;
      padding: 0.5rem;
      margin-right: 1rem;
      border-radius: 3px;
     
 }

</style>
<body>

    <section id="prime-anket" >
        <div id="navbar">
            <h1> <div class="logo">
                <span class="text-primary">
                    <i class="fas fa-users"></i>
                </span>БИ-ЭМ-СИ МОНГОЛ ХХК
            </div>
            </h1>
    
            <ul>
                <li><a href="#home">Нүүр</a></li>
                <li><a href="#anket">Анкет</a></li>
                <li><a href="#list">Жагсаалт</a></li>
                <!-- <li><button onclick="document.getElementById('id01').style.display='block'">НЭВТРЭХ </button></li> -->
                <li class="logu"><a href="/index.html">Гарах </a></li>
            </ul>
            
    
        </div>
    </section>

    

    <section id="type">
      <h2>
          ТА АМЖИЛТТАЙ БҮРТГҮҮЛЛЭЭ.
      </h2>

    </section>

    <section id="list">
        <h2 class="au">
           Ажлын жагсаалт
        </h2>
        <p class="bran">
           <b> *Та сонирхсон ажлын төрлөө сонгон орж баталгаажуулалт хийснээр анкет бөглөх эрхтэй болно*</b>
        </p>
        <ul>
            <li><a  href="#"><i class="far fa-building"></i> Барилгын туслах </a> (сул орон тоо:21)</li>
            <li><a href=""><i class="fas fa-shopping-cart"></i> Худалдагч </a>(сул орон тоо:18)</li>
            <li><a href=""><i class="fas fa-cocktail"></i> Зөөгч </a>(сул орон тоо:5)</li>
            <li><a href=""><i class="fas fa-car"></i> Машин угаалга</a>(сул орон тоо:19)</li>
            <li><a href=""><i class="fas fa-female"></i> Жижүүр</a>(сул орон тоо:8)</li>
            <li><a href=""><i class="fas fa-utensils"></i> Тогооч, бэлтгэгч </a>(сул орон тоо:9)</li>
            <li><a href=""><i class="fas fa-shield-alt"></i> Харуул хамгаалалт</a>(сул орон тоо:2)</li>
            <li><a href=""><<i class="fas fa-baby-carriage"></i> Хүүхэд асрагч</a> (сул орон тоо:12)</li>
            <li><a href=""><i class="fas fa-baby"></i> цэцэрлэгийн багш       </a>(сул орон тоо:3)</li>
            <li><a href=""><i class="far fa-id-badge"></i> Архив</a>(сул орон тоо:1)</li>
            <li><a href=""><i class="fas fa-calculator"></i> Нягтлан бодогч </a>(сул орон тоо:0)</li>
            <li><a href=""><i class="far fa-money-bill-alt"></i> Эдийн засагч</a>(сул орон тоо:0) </li>
            <li><a href=""><i class="fas fa-pencil-ruler"></i> Дизайнер </a>(сул орон тоо:5)</li>
            <li><a href=""><i class="fas fa-mail-bulk"></i> Маркетинг </a>(сул орон тоо:0)</li>
            
        </ul>
    </section>
























      <!-- Site footer -->
      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>About</h6>
              <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative  to help the upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or snippets as the code wants to be simple. We will help programmers build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
            </div>
  

            <div class="col-xs-6 col-md-3">
              <h6>Холбоо барих</h6>
              <ul class="footer-links">
                <li><a href="http://scanfcode.com/contact/">Алдаа мэдээллэх</a></li>
                <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Шууд холбох</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2022 БИ-ЭМ-СИ МОНГОЛ ХХК| BMC-MONGOLIA | Бүх эрх хуулиар хамгаалагдсан
           <a href="#"></a>.
              </p>
            </div>
  
            <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="social-icons">
                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
              </ul>
            </div>
          </div>
        </div>

  </footer>
</body>
</html>